{
	"name": "liquid-loom",
	"version": "0.2.0",
	"description": "Modern Shopify theme tooling for new and existing themes, with deterministic builds, incremental adoption, Vite, and Tailwind CSS.",
	"type": "module",
	"license": "MIT",
	"bin": {
		"liquid-loom": "build-scripts/cli.js"
	},
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./build-scripts/index.js"
		},
		"./package.json": "./package.json"
	},
	"types": "./types/index.d.ts",
	"files": [
		"build-scripts/cli.js",
		"build-scripts/index.js",
		"build-scripts/lib/config.js",
		"build-scripts/lib/doctor.js",
		"build-scripts/lib/existing-theme.js",
		"build-scripts/lib/performance.js",
		"build-scripts/lib/public-readiness.js",
		"build-scripts/lib/theme-builder.js",
		"types",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yotamon/Liquid-Loom.git"
	},
	"bugs": {
		"url": "https://github.com/yotamon/Liquid-Loom/issues"
	},
	"homepage": "https://github.com/yotamon/Liquid-Loom#readme",
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@11.11.0",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"keywords": [
		"shopify",
		"liquid",
		"theme-development",
		"vite",
		"tailwindcss",
		"ecommerce"
	],
	"scripts": {
		"analyze": "node build-scripts/cli.js analyze",
		"build": "node build-scripts/cli.js build",
		"build:clean": "node build-scripts/cli.js build --clean",
		"check": "node build-scripts/cli.js check",
		"clean": "node build-scripts/cli.js clean",
		"dev": "node build-scripts/cli.js dev",
		"doctor": "node build-scripts/cli.js doctor",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"npm:bootstrap": "node build-scripts/npm-release-setup.js bootstrap",
		"npm:prepare": "node build-scripts/npm-release-setup.js prepare",
		"npm:status": "node build-scripts/npm-release-setup.js status",
		"npm:trust": "node build-scripts/npm-release-setup.js trust",
		"pack:check": "pnpm pack --pack-destination .artifacts && pnpm --filter create-liquid-loom pack --pack-destination .artifacts && node tests/package-smoke.js",
		"public-ready": "node build-scripts/cli.js public-ready",
		"shopify:dev": "shopify theme dev --path dist/theme",
		"shopify:push": "shopify theme push --path dist/theme",
		"test": "node --test",
		"test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=80",
		"typecheck": "tsc --noEmit",
		"theme-check": "shopify theme check --path dist/theme",
		"validate": "pnpm test:coverage && pnpm typecheck && pnpm format:check && pnpm build:clean && pnpm check && pnpm theme-check && pnpm doctor && pnpm public-ready",
		"watch": "node build-scripts/cli.js watch"
	},
	"dependencies": {
		"chalk": "^6.0.0",
		"chokidar": "^5.0.0",
		"commander": "^15.0.0",
		"vite": "^8.2.2"
	},
	"peerDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@shopify/cli": "^4.6.0",
		"@shopify/prettier-plugin-liquid": "^1.11.0",
		"@tailwindcss/vite": "^4.3.3",
		"prettier": "^3.9.6",
		"tailwindcss": "^4.3.3",
		"typescript": "latest"
	}
}
